<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EDDS to EDNO</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>3000</CruisingAlt>
        <DepartureID>EDDS</DepartureID>
        <DepartureLLA>N48° 41' 30.19",E9° 12' 48.01",+001276.00</DepartureLLA>
        <DestinationID>EDNO</DestinationID>
        <DestinationLLA>N48° 52' 16.14",E10° 30' 21.99",+001384.00</DestinationLLA>
        <Descr>EDDS, EDNO</Descr>
        <DepartureName>Stuttgart</DepartureName>
        <DestinationName>Nördlingen</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EDDS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 41' 23.56",E9° 13' 19.07",+001276.00</WorldPosition>
            <RunwayNumberFP>7</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>EDDS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 41' 30.22",E9° 13' 55.25",+001404.32</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 43' 30.82",E9° 4' 13.04",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 44' 51.31",E9° 6' 43.28",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 47' 2.47",E9° 4' 51.33",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 51' 49.31",E9° 10' 25.66",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="EDTQ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 51' 50.74",E9° 13' 26.67",+003000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EDTQ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 52' 25.08",E9° 16' 26.36",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 49' 11.11",E9° 20' 22.42",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 48' 15.75",E9° 34' 29.67",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 47' 13.88",E9° 45' 35.24",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="ED36">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 44' 46.54",E9° 51' 40.79",+003000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>ED36</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 49' 19.65",E9° 54' 11.87",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 49' 20.87",E9° 59' 47.43",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 49' 59.10",E10° 5' 33.02",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 52' 49.89",E10° 7' 37.71",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 53' 6.94",E10° 9' 57.52",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 51' 48.91",E10° 20' 48.81",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="EDNO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 52' 16.14",E10° 30' 21.99",+001384.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EDNO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
