{
  "LocalisationFile": {
    "Version": 2,
    "UUID": "e7f9380a-a43e-4a3f-b82e-135f45f8ce39",
    "Languages": [
      "en-US",
      "de-DE"
    ],
    "Strings": {
      "steffen-bushtrip-badenwuerttemberg.Mission.1": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568001",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Willkommen auf den Fildern! Das wunderbare Wetter ist perfekt um das Privatflugzeug aus dem Hangar zu holen. Wir starten zu einem Rundflug von und nach Stuttgart in 15 Legs."
          },
          "de-DE": {
            "Text": "Willkommen auf den Fildern! Das wunderbare Wetter ist perfekt um das Privatflugzeug aus dem Hangar zu holen. Wir starten zu einem Rundflug von und nach Stuttgart in 15 Legs."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.2": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568002",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Rund um Baden-Wuerttemberg"
          },
          "de-DE": {
            "Text": "Rund um Baden-Wuerttemberg"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.3": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568003",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "von und nach Stuttgart"
          },
          "de-DE": {
            "Text": "von und nach Stuttgart"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.4": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568004",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "What goes up must come down. Nonder kommet se aelle."
          },
          "de-DE": {
            "Text": "What goes up must come down. Nonder kommet se älle."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.5": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568005",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Please take time for a briefing before starting. Vorm Abheba gschwind saga was gohd."
          },
          "de-DE": {
            "Text": "Please take time for a briefing before starting. Vorm Abheba gschwind saga was gohd."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.6": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568006",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Every landing you can walk away from is a good landing. If you can use the plane again it was a great landing."
          },
          "de-DE": {
            "Text": "Every landing you can walk away from is a good landing. If you can use the plane again it was a great landing."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.7": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568007",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "We provided you some pictures in the leg descriptions. Mir hen dir n paar Bildla in dia Beschreibung neigwurschdelt."
          },
          "de-DE": {
            "Text": "We provided you some pictures in the leg descriptions. Mir hen dir n paar Bildla in dia Beschreibung neigwurschdelt."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.8": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568008",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Do not force a landing, it might be better to fly a traffic pattern for a save landing."
          },
          "de-DE": {
            "Text": "Do not force a landing, it might be better to fly a traffic pattern for a save landing."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.9": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568009",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Feel free to provide us some feedback. Du kannsch uns saga was bassierd isch."
          },
          "de-DE": {
            "Text": "Feel free to provide us some feedback. Du kannsch uns saga was bassierd isch."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.10": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568010",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Du startest auf dem GAT, dem Parkplatz der allgemeinen Luftfahrt. Rolle mit deinem Flieger nach links, wenn du das GAT verlässt und folge dem Rollweg N bis zum Abflugspunkt C. Beachte dazu die Beschilderung am Rande des Rollwegs. Gestartet wird dann anschließend auf der Piste 25 in Richtung Westen."
          },
          "de-DE": {
            "Text": "Du startest auf dem GAT, dem Parkplatz der allgemeinen Luftfahrt. Rolle mit deinem Flieger nach links, wenn du das GAT verlässt und folge dem Rollweg N bis zum Abflugspunkt C. Beachte dazu die Beschilderung am Rande des Rollwegs. Gestartet wird dann anschließend auf der Piste 25 in Richtung Westen."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.11": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568011",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Rechts des Flughafens verläuft die Autobahn A8. Folge der Autobahn nach Westen für circa 5 Meilen bis zum Stuttgarter Kreuz."
          },
          "de-DE": {
            "Text": "Rechts des Flughafens verläuft die Autobahn A8. Folge der Autobahn nach Westen für circa 5 Meilen bis zum Stuttgarter Kreuz."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.12": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568012",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Biege am Stuttgarter Kreuz scharf nach rechts in Richtung Nord-Osten ab, bis du über die Universität Stuttgart fliegst (siehe Bild)."
          },
          "de-DE": {
            "Text": "Biege am Stuttgarter Kreuz scharf nach rechts in Richtung Nord-Osten ab, bis du über die Universität Stuttgart fliegst (siehe Bild)."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.13": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568013",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Über dem Gelände der Universität drehst du nach Norden und überfliegst den Bärenschlosspark mit seinen Seen. Wenn du unter dir auf eine Straße durch den Wald triffst, folge ihr nach links in Richtung Nord-Nordwest bis zum Schloss Solitude."
          },
          "de-DE": {
            "Text": "Über dem Gelände der Universität drehst du nach Norden und überfliegst den Bärenschlosspark mit seinen Seen. Wenn du unter dir auf eine Straße durch den Wald triffst, folge ihr nach links in Richtung Nord-Nordwest bis zum Schloss Solitude."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.14": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568014",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Von Schloss Solitude führt eine Schneise (und später dann eine Straße) in direkter Linie zum Schloss in Ludwigsburg. Folge dieser gut sichtbaren Linie in der Landschaft."
          },
          "de-DE": {
            "Text": "Von Schloss Solitude führt eine Schneise (und später dann eine Straße) in direkter Linie zum Schloss in Ludwigsburg. Folge dieser gut sichtbaren Linie in der Landschaft."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.15": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568015",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Hinter einem Wäldchen kannst du den Rangierbahnhof Kornwestheim rechts der Linie erkennen. Wenn ungefähr die Mitte des Rangierbahnhofs rechts von dir liegt, drehst du um etwa 70 Grad nach rechts. Direkt neben dem Golfplatz Neckartal liegt dein Etappenziel Pattonville."
          },
          "de-DE": {
            "Text": "Hinter einem Wäldchen kannst du den Rangierbahnhof Kornwestheim rechts der Linie erkennen. Wenn ungefähr die Mitte des Rangierbahnhofs rechts von dir liegt, drehst du um etwa 70 Grad nach rechts. Direkt neben dem Golfplatz Neckartal liegt dein Etappenziel Pattonville."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.16": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568016",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Nach dem Abheben in Pattonville fliegst du nach Osten und folgst dem Neckar für ein kurzes Stück nach Norden bis zur Remsmündung in Remseck."
          },
          "de-DE": {
            "Text": "Nach dem Abheben in Pattonville fliegst du nach Osten und folgst dem Neckar für ein kurzes Stück nach Norden bis zur Remsmündung in Remseck."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.17": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568017",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "An der Remsmündung fliegst du eine scharfe Rechtskurve und folgst dem gewundenen und von Bäumen gesäumten Verlauf der Rems nach Waiblingen Beinstein."
          },
          "de-DE": {
            "Text": "An der Remsmündung fliegst du eine scharfe Rechtskurve und folgst dem gewundenen und von Bäumen gesäumten Verlauf der Rems nach Waiblingen Beinstein."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.18": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568018",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Die Rems führt dich in das von Weinbergen gesäumte Remstal. Nachdem du in Waiblingen den talauensee überfolgen hast, erreichst du kurz darauf Beinstein. Dort wird nun auch die Bundesstraße 29 zu deinem Begleiter. Folge Rems und B29 in das Remstal hinein."
          },
          "de-DE": {
            "Text": "Die Rems führt dich in das von Weinbergen gesäumte Remstal. Nachdem du in Waiblingen den talauensee überfolgen hast, erreichst du kurz darauf Beinstein. Dort wird nun auch die Bundesstraße 29 zu deinem Begleiter. Folge Rems und B29 in das Remstal hinein."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.19": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568019",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Bei Schorndorf macht die B29 einen großen Bogen an der linken Talseite. Überfliege die Seen des Landschaftsschutzgebietes \"Morgensand und Seelachen\" bei Urbach und folge der Rems weiter durch das enger werdende Tal bis nach Schwäbisch Gmünd (siehe Bild)."
          },
          "de-DE": {
            "Text": "Bei Schorndorf macht die B29 einen großen Bogen an der linken Talseite. Überfliege die Seen des Landschaftsschutzgebietes \"Morgensand und Seelachen\" bei Urbach und folge der Rems weiter durch das enger werdende Tal bis nach Schwäbisch Gmünd (siehe Bild)."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.20": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568020",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "In Schwäbisch Gmünd verschwindet die B29 in den Einhorntunnel, die Rems schlängelt sich durch ein renaturiertes Flussbett durch das Stadtgebiet. Verlasse nun das Remstal und drehe nach rechts in Richtung Süd-Osten ab. Kurze Zeit später erreichst du das Etappenziel auf dem Hornberg."
          },
          "de-DE": {
            "Text": "In Schwäbisch Gmünd verschwindet die B29 in den Einhorntunnel, die Rems schlängelt sich durch ein renaturiertes Flussbett durch das Stadtgebiet. Verlasse nun das Remstal und drehe nach rechts in Richtung Süd-Osten ab. Kurze Zeit später erreichst du das Etappenziel auf dem Hornberg."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.21": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568021",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Nach dem Start auf dem Hornberg fliegst du zurück nach Norden, bis du wieder die Rems unter dir hast. Folge der Rems weiter in Richting Osten."
          },
          "de-DE": {
            "Text": "Nach dem Start auf dem Hornberg fliegst du zurück nach Norden, bis du wieder die Rems unter dir hast. Folge der Rems weiter in Richting Osten."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.22": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568022",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Folge der Rems weiter nach Osten bis sie sich kurz vor Essingen teilt und der größere Arm nach rechts aus dem Tal hinaus verschwindet."
          },
          "de-DE": {
            "Text": "Folge der Rems weiter nach Osten bis sie sich kurz vor Essingen teilt und der größere Arm nach rechts aus dem Tal hinaus verschwindet."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.23": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568023",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Folge weiter dem Tal, bis du die große Kreisstadt Aalen erreichst."
          },
          "de-DE": {
            "Text": "Folge weiter dem Tal, bis du die große Kreisstadt Aalen erreichst."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.24": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568024",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Über Aalen drehst du nach links und folgst der großen Straße und Bahnlinie in Richtung Nord-Nordost."
          },
          "de-DE": {
            "Text": "Über Aalen drehst du nach links und folgst der großen Straße und Bahnlinie in Richtung Nord-Nordost."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.25": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568025",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Wenn die Bahn sich nach links von der Straße abspaltet, orientiere dich weiter nach rechts und folge der Straße zur Autobahn A7, die von Nord nach Süd die Landschaft teilt."
          },
          "de-DE": {
            "Text": "Wenn die Bahn sich nach links von der Straße abspaltet, orientiere dich weiter nach rechts und folge der Straße zur Autobahn A7, die von Nord nach Süd die Landschaft teilt."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.26": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568026",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Folge weiter der kleinen Straße unter dir und lass die A7 hinter dir zurück. Rechts von dir kannst du vielleicht auf der Anhöhe Schloss Kapfenburg erkennen. Vor dir taucht die markante Silhouette des Hügels \"Ipf\" auf."
          },
          "de-DE": {
            "Text": "Folge weiter der kleinen Straße unter dir und lass die A7 hinter dir zurück. Rechts von dir kannst du vielleicht auf der Anhöhe Schloss Kapfenburg erkennen. Vor dir taucht die markante Silhouette des Hügels \"Ipf\" auf."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.27": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568027",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Fliege rechts am Ipf vorbei und folge dem Fluss Eger unter dir nach Nördlingen mit seiner runden Altstadt. Du überfliegst gerade das Nördlinger Ries, einen Meteoritenkrater und hast nun auch Baden-Württemberg verlassen. Im Nord-Osten von Nördlingen liegt der Zielflughafen dieser Etappe. Willkommen im bayrischen Schwaben!"
          },
          "de-DE": {
            "Text": "Fliege rechts am Ipf vorbei und folge dem Fluss Eger unter dir nach Nördlingen mit seiner runden Altstadt. Du überfliegst gerade das Nördlinger Ries, einen Meteoritenkrater und hast nun auch Baden-Württemberg verlassen. Im Nord-Osten von Nördlingen liegt der Zielflughafen dieser Etappe. Willkommen im bayrischen Schwaben!"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.28": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568028",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Du startest in Nördlingen in Richtung Norden und folgst, wie auch schon beim Anflug, dem Fluss Eger, der direkt neben dem Flugplatz vorbeifließt. Er führt dich in einer Kurve durch das Nördlinger Ries in Richtung Süden."
          },
          "de-DE": {
            "Text": "Du startest in Nördlingen in Richtung Norden und folgst, wie auch schon beim Anflug, dem Fluss Eger, der direkt neben dem Flugplatz vorbeifließt. Er führt dich in einer Kurve durch das Nördlinger Ries in Richtung Süden."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.29": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568029",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Der Eger mündet am Rande des Ries in die Wörnitz. Diese führt dich stark mäandernd weiter in Richtung Süden, wo sie in die Donau mündet."
          },
          "de-DE": {
            "Text": "Der Eger mündet am Rande des Ries in die Wörnitz. Diese führt dich stark mäandernd weiter in Richtung Süden, wo sie in die Donau mündet."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.30": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568030",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Wenn du in Donauwörth auf die Donau triffst, folge dem zweitlängsten Fluss stromaufwärts in Richtung Westen, bis du den Stausee Faimingen erreichst (siehe Bild)"
          },
          "de-DE": {
            "Text": "Wenn du in Donauwörth auf die Donau triffst, folge dem zweitlängsten Fluss stromaufwärts in Richtung Westen, bis du den Stausee Faimingen erreichst (siehe Bild)"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.31": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568031",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Über dem Stausee Faimingen drehst du nach rechts ab und erreichst kurz darauf die Graspiste des Segelflugplatzes Gundelfingen, deinem Etappenziel."
          },
          "de-DE": {
            "Text": "Über dem Stausee Faimingen drehst du nach rechts ab und erreichst kurz darauf die Graspiste des Segelflugplatzes Gundelfingen, deinem Etappenziel."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.32": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568032",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Nach dem Start in Gundelfingen fliegst du (ungefähr nach Osten) zurück zur Donau und folgst dieser wieder stromabwärts bis du die nächste größere Stadt erreichst, Günzburg."
          },
          "de-DE": {
            "Text": "Nach dem Start in Gundelfingen fliegst du (ungefähr nach Osten) zurück zur Donau und folgst dieser wieder stromabwärts bis du die nächste größere Stadt erreichst, Günzburg."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.33": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568033",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Wenn du nach der ersten Brücke, die Günzburg mit seinem Gewerbegebiet verbindet, nach Süd-Osten abdrehst, über fliegst du kurz darauf das Legoland Deutschland (siehe Bild)."
          },
          "de-DE": {
            "Text": "Wenn du nach der ersten Brücke, die Günzburg mit seinem Gewerbegebiet verbindet, nach Süd-Osten abdrehst, über fliegst du kurz darauf das Legoland Deutschland (siehe Bild)."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.34": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568034",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Drehe über dem Legoland nach Süden und folge der Günz, sobald du auf sie triffst weiter nach Süden. Etwa 12 Meilen später erreichst du den Oberrieder Weiher."
          },
          "de-DE": {
            "Text": "Drehe über dem Legoland nach Süden und folge der Günz, sobald du auf sie triffst weiter nach Süden. Etwa 12 Meilen später erreichst du den Oberrieder Weiher."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.35": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568035",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Über dem Oberrieder Weiher änderst du deinen Kurs nach Westen und fliegst so lange weiter, bis du auf die A7 triffst, die von Norden nach Süden verläufst."
          },
          "de-DE": {
            "Text": "Über dem Oberrieder Weiher änderst du deinen Kurs nach Westen und fliegst so lange weiter, bis du auf die A7 triffst, die von Norden nach Süden verläufst."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.36": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568036",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Folge der A7 nach Süden, bis zum Memminger Autobahnkreuz, wo sich A7 und A40 kreuzen."
          },
          "de-DE": {
            "Text": "Folge der A7 nach Süden, bis zum Memminger Autobahnkreuz, wo sich A7 und A40 kreuzen."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.37": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568037",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Drehe über dem Autobahnkreuz Memmingen nach links und folge der A40 für ein sehr kurzes Stück, bis du hinter Memmingen auf deiner rechten Seite den Zielflughafen dieser Etappe erkennst."
          },
          "de-DE": {
            "Text": "Drehe über dem Autobahnkreuz Memmingen nach links und folge der A40 für ein sehr kurzes Stück, bis du hinter Memmingen auf deiner rechten Seite den Zielflughafen dieser Etappe erkennst."
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.38": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568038",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC27"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.39": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568039",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC29"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.40": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568040",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC31"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.41": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568041",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC33"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.42": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568042",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC35"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.43": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568043",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC37"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.44": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568044",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC2"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.45": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568045",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC4"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.46": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568046",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC6"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.47": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568047",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC8"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.48": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568048",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC10"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.49": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568049",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC12"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.50": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568050",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC14"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.51": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568051",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC16"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.52": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568052",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC18"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.53": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568053",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC20"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.54": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568054",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC22"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.55": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568055",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC24"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.56": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568056",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC26"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.57": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568057",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC28"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.58": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568058",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC30"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.59": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568059",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC32"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.60": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568060",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC34"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.61": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568061",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC36"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.62": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568062",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "DESC38"
          }
        }
      },
      "steffen-bushtrip-badenwuerttemberg.Mission.63": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568063",
        "LastModifiedBy": "unknown",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Thank you for using BushMissionGen!"
          }
        }
      }
    }
  }
}
