
[Main]
MissionType=BushTrip
MissionLocation=Stuttgart
Title=Rund um Baden-Wuerttemberg
Description=von und nach Stuttgart
AppVersion=10.0.282174
FlightVersion=1

[Briefing]
BriefingText=Willkommen auf den Fildern! Das wunderbare Wetter ist perfekt um das Privatflugzeug aus dem Hangar zu holen. Wir starten zu einem Rundflug von und nach Stuttgart in 15 Legs.
BriefingImage0="./Images/EDTQ.jpg"
BriefingImage1="./Images/ED36.jpg"
BriefingImage2="./Images/EDNO.jpg"

[Options]
Sound=True
Pause=True
Moonlight=True
Save=True
SaveOriginalFlightPlan=True
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Sim.0]
Sim=VL3 Asobo
SimFile=runway.FLT
TailNumber=
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=steffen-bushtrip-badenwuerttemberg

[ObjectFile]
File=steffen-bushtrip-badenwuerttemberg

[Atc_Menu]
Visible=False

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\FewClouds.WPR
WeatherCanBeLive=False

[Assistance]
Preset=ASSISTANCE_PRESET_BUSH_TRIP
EventTriggersFileCount=1
EventTriggersFile.0=BushTripEventTriggers

[Departure]
ICAO=EDDS
RunwayNumber=25
RunwayDesignator=NONE

[Loading]
ImageName=./images/Loading_Screen.jpg
Tips0=TT:LOADING.TIPS.BUSH_TRIPS.1
Tips1=Please take time for a briefing before starting. Vorm Abheba gschwind saga was gohd.
Tips2=TT:LOADING.TIPS.BUSH_TRIPS.2
Tips3=We provided you some pictures in the leg descriptions. Mir hen dir n paar Bildla in dia Beschreibung neigwurschdelt.
Tips4=TT:LOADING.TIPS.BUSH_TRIPS.4
Tips5=Feel free to provide us some feedback. Du kannsch uns saga was bassierd isch.

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 8192, 4000
UndocCoords=0, 0, 0, 0
CurrentCamera={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}

[Camera.1.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Zoom=1
Translation=0, 0, 0
Rotation=8, 0, 0

[Camera.1.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Zoom=0.69999998807907104492
Translation=0, 0, 0
Rotation=8, 0, 0

[Camera.1.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.4]
Guid={A1FF1FC6-4902-46D4-AFFD-22F64B240235}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.5]
Guid={E9FF00BD-8D7B-4934-8855-364A432149A6}
Zoom=0.31000000238418579102
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.6]
Guid={64D6C8BC-406A-4B73-8441-7393A4A335B4}
Zoom=0.31000000238418579102
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.7]
Guid={A31C5FA5-4508-4C1A-84A7-6F46C68FBB4A}
Zoom=0.31000000238418579102
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.8]
Guid={3707B27E-DC9F-44A3-8E82-422191F16B72}
Zoom=0.33000001311302185059
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.9]
Guid={7B23189D-3554-4F63-99E2-F56DC287BD76}
Zoom=0.33000001311302185059
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Zoom=1
Translation=0, 0, 0
ChaseDirection=90
ChaseDistance=28.041599273681640625
ChaseAltitude=0.91439998149871826172

[Camera.1.11]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092895508

[Camera.1.12]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Zoom=10
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.13]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Zoom=80.3000030517578125
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.14]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.15]
Guid={C690EAFD-223A-42D0-99E0-681ADF93BB59}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.16]
Guid={3A09FD6C-D406-4D8F-A5CD-FA4F5E0C12ED}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.17]
Guid={D8D67955-2E9B-4E75-9D8B-8EFFBBFAC64A}
Zoom=0.75
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.18]
Guid={41F9C308-7FFA-4BE1-8CC1-43336D945791}
Zoom=1.2999999523162841797
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.19]
Guid={4B06E947-0AC1-465C-B1C7-D7548A5FACE9}
Zoom=1.2999999523162841797
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.20]
Guid={C46C9BC7-ABD4-401C-A273-087BAAA0922A}
Zoom=1.2999999523162841797
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.21]
Guid={1C03E395-7B86-4F79-8684-E3154A9EDDA6}
Zoom=1.2999999523162841797
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.22]
Guid={14AA6A13-7FCC-4F0F-9137-ABEF10DFCBB9}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.23]
Guid={EBABF59F-3730-4F2E-A245-74901E9F8ED6}
Zoom=0.40000000596046447754
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.24]
Guid={08E673AF-9D5D-449A-86CB-84A55649A650}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.25]
Guid={182C26E7-0D2D-4995-B776-53A96D125521}
Zoom=0.31083399057388305664
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.26]
Guid={A32BC57C-6208-4FA7-98D0-09F3425F5F0E}
Zoom=0.56999999284744262695
Translation=0, 0, 0
Rotation=0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, EDDS, , EDDS, A, N48° 41' 23.56",E9° 13' 19.07", +001276.00, 
Waypoint.1=!A, POI1, , POI1, U, N48° 41' 30.22",E9° 13' 55.25", +001404.32, 
Waypoint.2=!A, POI2, , POI2, U, N48° 43' 30.82",E9° 4' 13.04", +003000.00, 
Waypoint.3=!A, POI3, , POI3, U, N48° 44' 51.31",E9° 6' 43.28", +003000.00, 
Waypoint.4=!A, POI4, , POI4, U, N48° 47' 2.47",E9° 4' 51.33", +003000.00, 
Waypoint.5=!A, POI5, , POI5, U, N48° 51' 49.31",E9° 10' 25.66", +003000.00, 
Waypoint.6=, EDTQ, , EDTQ, A, N48° 51' 50.74",E9° 13' 26.67", +003000.00, 
Waypoint.7=!B, POI6, , POI1, U, N48° 52' 25.08",E9° 16' 26.36", +003000.00, 
Waypoint.8=!B, POI7, , POI2, U, N48° 49' 11.11",E9° 20' 22.42", +003000.00, 
Waypoint.9=!B, POI8, , POI3, U, N48° 48' 15.75",E9° 34' 29.67", +003000.00, 
Waypoint.10=!B, POI9, , POI4, U, N48° 47' 13.88",E9° 45' 35.24", +003000.00, 
Waypoint.11=, ED36, , ED36, A, N48° 44' 46.54",E9° 51' 40.79", +003000.00, 
Waypoint.12=!C, POI10, , POI1, U, N48° 49' 19.65",E9° 54' 11.87", +003000.00, 
Waypoint.13=!C, POI11, , POI2, U, N48° 49' 20.87",E9° 59' 47.43", +003000.00, 
Waypoint.14=!C, POI12, , POI3, U, N48° 49' 59.10",E10° 5' 33.02", +003000.00, 
Waypoint.15=!C, POI13, , POI4, U, N48° 52' 49.89",E10° 7' 37.71", +003000.00, 
Waypoint.16=!C, POI14, , POI5, U, N48° 53' 6.94",E10° 9' 57.52", +003000.00, 
Waypoint.17=!C, POI15, , POI6, U, N48° 51' 48.91",E10° 20' 48.81", +003000.00, 
Waypoint.18=, EDNO, , EDNO, A, N48° 52' 16.14",E10° 30' 21.99", +001384.00, 
NumberofWaypoints=19

ClearanceFlags=88a
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=1000
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
Title=steffen-bushtrip-badenwuerttemberg
Description=Generated by BushMissionGen.
type=VFR
routetype=0
cruising_altitude=1000
departure_id=EDDS, N48°41'23.56",E9°13'19.07",+1276.00
departure_position=
destination_id=EDNO, N48°52'16.14",E10°30'21.99",+1384.00
departure_name=EDDS
destination_name=EDNO
Waypoint.0=, EDDS, , EDDS, A, N48° 41' 23.56",E9° 13' 19.07", +001276.00, 
Waypoint.1=!A, POI1, , POI1, U, N48° 41' 30.22",E9° 13' 55.25", +001404.32, 
Waypoint.2=!A, POI2, , POI2, U, N48° 43' 30.82",E9° 4' 13.04", +003000.00, 
Waypoint.3=!A, POI3, , POI3, U, N48° 44' 51.31",E9° 6' 43.28", +003000.00, 
Waypoint.4=!A, POI4, , POI4, U, N48° 47' 2.47",E9° 4' 51.33", +003000.00, 
Waypoint.5=!A, POI5, , POI5, U, N48° 51' 49.31",E9° 10' 25.66", +003000.00, 
Waypoint.6=, EDTQ, , EDTQ, A, N48° 51' 50.74",E9° 13' 26.67", +003000.00, 
Waypoint.7=!B, POI6, , POI1, U, N48° 52' 25.08",E9° 16' 26.36", +003000.00, 
Waypoint.8=!B, POI7, , POI2, U, N48° 49' 11.11",E9° 20' 22.42", +003000.00, 
Waypoint.9=!B, POI8, , POI3, U, N48° 48' 15.75",E9° 34' 29.67", +003000.00, 
Waypoint.10=!B, POI9, , POI4, U, N48° 47' 13.88",E9° 45' 35.24", +003000.00, 
Waypoint.11=, ED36, , ED36, A, N48° 44' 46.54",E9° 51' 40.79", +003000.00, 
Waypoint.12=!C, POI10, , POI1, U, N48° 49' 19.65",E9° 54' 11.87", +003000.00, 
Waypoint.13=!C, POI11, , POI2, U, N48° 49' 20.87",E9° 59' 47.43", +003000.00, 
Waypoint.14=!C, POI12, , POI3, U, N48° 49' 59.10",E10° 5' 33.02", +003000.00, 
Waypoint.15=!C, POI13, , POI4, U, N48° 52' 49.89",E10° 7' 37.71", +003000.00, 
Waypoint.16=!C, POI14, , POI5, U, N48° 53' 6.94",E10° 9' 57.52", +003000.00, 
Waypoint.17=!C, POI15, , POI6, U, N48° 51' 48.91",E10° 20' 48.81", +003000.00, 
Waypoint.18=, EDNO, , EDNO, A, N48° 52' 16.14",E10° 30' 21.99", +001384.00, 

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=steffen-bushtrip-badenwuerttemberg
position=N48°41'23.56",E9°13'19.07",+1276.00
Time=-1
TimeWP=22020
ArriveTime=47346
CountWP=19
NextWP=1
PlaneStarted=False
WpInfo0=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo1=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo2=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo3=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo4=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo5=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo6=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo7=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo8=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo9=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo10=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo11=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo12=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo13=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo14=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo15=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo16=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo17=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
WpInfo18=126, 0, 304, 0, 0, 0.0, 0.0, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2018
Day=167
Hours=9
Minutes=35
Seconds=0

[Panel.1]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=1
ViewsOn=0

[Panel.5]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=2
ViewsOn=0

[Panel.6]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=20000
ViewsOn=1

[SimVars.0]
Latitude=N48°41'30.19"
Longitude=E9°12'48.01"
Altitude=+1276.00
Pitch=0
Bank=0
Heading=140
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False


[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100
LeftMain=90
RightMain=90
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100


[Payload.0]
PayloadList=  85.0,  85.0,   0.0,   0.0,   0.0



[SimScheduler]
SimSpeed=001.00
SimTime=596.82995962224549658


[Multiplayer]
Status=0
